
            =================================
            no se pudo respaldar el archivo -----> .directory
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> .hello
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> File1.txt
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> File2.json
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> File3.xml
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> File4.sh
            motivo -----> un archivo o carpeta oculto/a no se puede respaldar
        
            
            =================================
            no se pudo respaldar el archivo -----> folder
            motivo -----> una carpeta no se puede respaldar
        
            